{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/cookiecutter:1": {},
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "samuelcolvin.jinjahtml"
      ]
    }
  }
}